FROM golang:1.23-alpine AS builder

ARG VERSION=dev
# Selects which worker binary to build. Defaults to the Redis/Asynq worker;
# docker-compose overrides it to build ./apps/worker-rabbitmq or ./apps/worker-kafka.
ARG WORKER_CMD=./apps/worker

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download || (go mod tidy && go mod download)

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build \
      -ldflags="-w -s -X main.Version=${VERSION}" \
      -o /app/worker \
      ${WORKER_CMD}

FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata && \
    addgroup -S appgroup && \
    adduser  -S appuser -G appgroup

WORKDIR /app

COPY --from=builder /app/worker ./worker
RUN mkdir -p ./keys

USER appuser

ENTRYPOINT ["/app/worker"]
